[00:13.23]There I was again tonight
[00:16.25]Forcing laughter, faking smiles
[00:19.14]Same old tired, lonely place
[00:24.90]Walls of insincerity
[00:27.76]Shifting eyes and vacancy
[00:30.77]Vanished when I saw your face
[00:34.31]All I can say is it was enchanting to meet you
[00:44.78]
[00:48.48]Your eyes whispered, "Have we met?"
[00:51.35]Across the room, your silhouette
[00:54.11]Starts to make its way to me
[00:59.93]The playful conversation starts
[01:02.81]Counter all your quick remarks
[01:05.57]Like passing notes in secrecy
[01:10.99]And it was enchanting to meet you
[01:21.09]All I can say is I was enchanted to meet you
[01:30.78]
[01:35.99]This night is sparkling, don't you let it go
[01:41.92]I'm wonderstruck, blushing all the way home
[01:47.73]I'll spend forever wondering if you knew
[01:53.18]I was enchanted to meet you
[01:57.90]
[02:04.45]The lingering question kept me up
[02:07.44]2 a.m., who do you love?
[02:10.30]I wonder 'til I'm wide awake
[02:16.19]And now I'm pacing back and forth
[02:19.12]Wishing you were at my door
[02:21.98]I'd open up and you would say
[02:26.45]"Hey, it was enchanting to meet you"
[02:33.36]
[02:37.42]All I know is I was enchanted to meet you
[02:47.81]
[02:51.91]This night is sparkling, don't you let it go
[02:58.02]I'm wonderstruck, blushing all the way home
[03:03.69]I'll spend forever wondering if you knew
[03:12.63]
[03:15.57]This night is flawless, don't you let it go
[03:21.35]I'm wonderstruck, dancing around all alone
[03:27.14]I'll spend forever wondering if you knew
[03:32.61]I was enchanted to meet you
[03:37.66]
[03:58.65]This is me praying that
[04:02.00]This was the very first page
[04:04.98]Not where the story line ends
[04:07.86]My thoughts will echo your name
[04:10.68]Until I see you again
[04:13.74]These are the words I held back
[04:16.58]As I was leaving too soon
[04:19.62]I was enchanted to meet you
[04:25.15]Please don't be in love with someone else
[04:30.76]Please don't have somebody waiting on you
[04:36.61]Please don't be in love with someone else
[04:42.55]Please don't have somebody waiting on you
[04:49.15]This night is sparkling, don't you let it go
[04:54.93]I'm wonderstruck, blushing all the way home
[05:00.88]I'll spend forever wondering if you knew
[05:09.16]
[05:12.54]This night is flawless, don't you let it go
[05:18.49]I'm wonderstruck, dancing around all alone
[05:24.22]I'll spend forever wondering if you knew
[05:29.94]I was enchanted to meet you
[05:35.38]Please don't be in love with someone else
[05:41.15]Please don't have somebody waiting on you
[05:45.31]